 body {
      font-size: 3rem;
      font-family: 'Times New Roman', Times, serif;
      color: whitesmoke;
      margin: 0;
      padding: 40px;
      text-align: center;
      background-color: #583514;
    }

    pre {
      font-family:'Times New Roman', Times, serif;
      font-size: 3rem;
      color: whitesmoke;
    }

    input {
      padding: 8px;
      font-size: 16px;
      margin: 10px 10px 10px 10px;
      border-radius: 5px;
    }

    button {
      padding: 6px 12px;
      font-size: 14px;
      margin-left: 5px;
      cursor: pointer;
      border-radius: 5px;
      border: none;
    }

    #lista {
      list-style: none;
      margin: 20px auto 0 auto;
      padding: 20px;
      max-width: 400px;
      background-color: #c5c5c5;
      color: black;
      border-radius: 10px;
      border: 5px solid whitesmoke;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: left;
    }

    li {
      margin: 10px 0;
      font-size: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #eeeeee;
      padding: 8px;
      border-radius: 5px;
    }

    li span {
      flex: 1;
      margin-right: 10px;
    }

    .editar {
      background: #b6b6b6;
      border: 1px solid;
      transition: .5;
    }

    .editar:hover{
        background:#a3a3a3;
        transform: scale(1.05);
    }

    .excluir {
      background: #dc3545;
      border: 1px solid black;
      transition: .5;
    }

    .excluir:hover{
        background:#c42f3e;
        transform: scale(1.05);
    }
